apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authentik-env
  namespace: argo-common
spec:
  encryptedData:
    AUTHENTIK_SECRET_KEY: AgC8M+b3WC7Z/ttK8PWn4z64/+xWyh1Djt178HQZ9PS4j9WjEWA7jHn9xkRznA5bRfb4nGYaU5cBxH3jZT2bursulGghDwUzD6lPTGv63Kqy+5Z8XuTxLGEe1se9LzulE1dm6QAic0NjExG/h9nOV64WoOyr6VXJIpVgiRzmnPMYNthZhqEqIWy6DxkxhuIC/kqZ6lE59JEFZrn3ghRsMGs4G26qFqQdCcibJB5Xc9t8d/e8Fq1sGrYF7o6g49R4IE2zglQKU735fUJRQ2w3P2TLkBo8E9ZlBY1m1EWf24md0Y4cAh3V2RIacKHrWRn5FH4bDavux+0TGCo0fBBZWqCow+rGl1E3SxdrKQePk2AnROHwYWIZ8RU1t2hRui5Rvc0516jbyjGKfSirJ1SXX7lfc+h/+ArHVoiODhjf4UdKl5aMA8ftRocy8AoOMVZeuva+wdwcrsFGLLi5ZlkqxQDx56CJKJaGF+cZ24U+2vrPALXTZIx3DhBWd4/Eyl+dB0TiegNAnbA75rV3AbQ7Jc4Maw4uiYBlUBdY5VBe4vegSiiAl9jV5f2NOusRjg7M4M7yp2M3OGpJ9GyhGEGc6dpnt7iGLxarYYFBOVYCQBYLqxqlnVfjqLIXxPz3P6tjfFQPZcxOZ5oxKxmc7+JXICpln3cLsgNH+YXUKNCpixngUjIoJV24jrcZgzakscCsayeGWjdj+LLl4r7AJKtwXOt02n25FhmpJUk+/nVXMUyQZiGtjxi06b0Kb85NQwf44Pr18w==
    POSTGRES_PASSWORD: AgCxHv3Rp0jD9mNvtcSb2tB/c0HDmysF/ukPU3xh9IYv+cJB+H8KGSzZqbXOzAgvdAVnNMDtlrkgPWgV3QToo71qkmeBMXPI2zW1TChK0cL64o2RyOPRw3iLFCwNuwKEFOQX4voeIFN3/VchaEVSZ1DvnLwKtdoXDLK7eqEv/kSQyNXJX5tDFOh8rOJqb6pdB25UuQ6GSaCxEKJ3WO3p15B3pdJ014arU3jMjgCL+jVNoKiXg+T3aqkPakuAkXCmmg13d4Mo1PnCrHNZCvPF2kSBVMgqo3jq053++0TLZvYuQwhUQKFJ6AKMfb9kCgLIhipFHCZIqbKDbdtMJJPmeW9MGIqsxRUIvkXhS+7hNfzHRDLiOqQDxz7ewI9PRZVbFkI3qRBapD9WZXHBjLLzipeRYYdDLqKgToAq+1TNDmX0r+/URYWtNJxCZwx+z6AhsT2VyEwf/CM07Ktk2dzT0b6Oe+XD7uhYheenFazpZLXBmD0EgK7W7t+cYjZe9oJE932Gdbf81QV9GcPwGQwcoy2qwVYSGGal6j5P9QGzCJIBuRMqlj183b9vPEtH3SD5CTgJYxeq5EfsMTcyZaC8+kgEapyVYhxCD0clf6qFi6PpzkxY/PCjCIpQ1Y/zd371JVUG+6NmXVObHgfuQr5BBkRSS0VHM+ytvlON7i+wzLgMJRAX51VR9qquzyswWQ+jMeR0rRvRb78VYWDLwRU+
  template:
    metadata:
      creationTimestamp: null
      name: authentik-env
      namespace: argo-common
    type: Opaque

