apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kraid-env
  namespace: argo-media
spec:
  encryptedData:
    PASSWORD: AgCzweg3cd+xPFiozO3+n5HvrpH+yfIMquKEJ6KZ4l/ipGoWhuznvp+U7OKWQODi82AEiJR7nDpebRNNaSP5vW+VJnipOsWd2JHh7eaeX9pKpjZJySFAiNnMtd3G2YQi7dV2rLMgVmBjOUROOPc5fZN1WhGR9rAmHJOMZg10TjvbiewxAqiob7YVYbbdASMJN4BaOpNpStsAphKoJYZoybUn6CoTpDau8PNDkK0hkejza//zo1zZc5c1bIxq41JlTCW0ewUWC02uGK0kU6IM5aK3acudY/RaF65lt+ecvdbFWrvt4p1EbjE02Uh+W1yZJoVMBFXYM0Cw1RYzjcyMIbI1y1UVivZQs2ngErEm0NA6tBKPnYYxcti5X3GyZPcSIvTfYM1KVSaDWKHyeXMV0Q2S5STRSL9wG0NFzBgAqTojuNI8S7VOoYQ2tih1bFMM0cPBFFvcz9K7PnbERyf+b4cXKT6gZiKVF6X/OorLIn9AJT1oYfA6ZTsGNQ6PItaCZUuGfPEKi40et3FI8bgWmUMZwp/WxqOv6KiMAH6Lz7E6WjoVGX9Md9wz5Wvpd9fFqJWuM0vJl1Iz1WrkfN+nHgFrWxah15Fg1x/Lj8uBjIMQL+Nmwgso1sJBXO/VX796P16KiLIEcriSgX0OS3EM2eNdppttImK+FOiOeR7agMhNF3vVJdtIiIl18MGKO8RQtNL5Yz76C0AveK8oFTQ=
    USERNAME: AgB18M+t/5BioAcvN23nHxDkZ6Ia6UBT2nnY9nQb1BmGh5WLp6Dd1V/PL0rdQ4/TzIwVT+/a7atD+Lln/TpkirMOb1ZAbRT8CeAlwlW+yNAuhgMWRECeYw3e+IDcuXHdJB/rB1Jj7LeCWxl234swlfraXYY7xl+oAA8SWYY9T5fohvsuz2VjTNC3wGuvhDPw6LC1JeUyYz5badLHzxHzQx+EDOkh8Z2VNRhIINOeWXzxAuIVOQKupNyKRjnt1PXxIIQOEEpWgdAGdNk/dP93OSNl5GJyYSjN9Y3ybBdZxkTs6rzPxR1319abf+LNu175QYCA7OvyB2z1p+j4TsoB41aYDgFbeNGcWrolT/iCRqUulMjOacIbh/citIgXQ7ywFqskdLz1RQLnKTHhE4amiFssekIMY8VHb/QITGi0tk4dO1rBmvKC5jGC9DJkv6+kSIf5ZcWKUfEBCatR1jEVofQX3Yv72/6JPrjYxuW6qXLgHbuvN6uoXBE2331RkhWeawGFxSEFSC6AvG8piK9L3t601Mz5rvpjjCyZaPmOr9zlpKOVc9Cjyeb+pAd2g53eyiYKuP4r67Qskgo0puLz0EfhVIZcKAn8FLTRkyWhMBZImEWVAO//3F2TQ2TYFRvqRNgTgJawvl5WzhgP619XomHUzrCEAgb1yXK2V123NbZiuCxFSkeX26CeDk3s20Ub0RZWcPhG0ohSS/kDIK8=
  template:
    metadata:
      creationTimestamp: null
      name: kraid-env
      namespace: argo-media
    type: Opaque

