# https://artifacthub.io/packages/helm/goauthentik/authentik
# https://goauthentik.io/docs/installation/configuration
authentik:
  authentik:
    error_reporting: false
    redis:
      host: redis-master.argo-common
    postgresql:
      host: postgresql.argo-common
    
  envFrom:
    - secretRef:
        name: authentik-env

  ingress:
    enabled: true
    ingressClassName: traefik
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
      cert-manager.io/revision-history-limit: '1'
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    hosts:
      - host: 'authentik.wavebe.am'
        paths:
          - path: /
            pathType: Prefix      
    tls:
      - secretName: 'authentik-tls'
        hosts:
          - 'authentik.wavebe.am'

# provided in separate charts.
redis:
  enabled: false

postgresql:
  enabled: false
